name=MPM10
version=1.0.1
author=Saurav Sajeev
maintainer=Saurav Sajeev
sentence=A library for interfacing with the MPM10 particulate matter sensor.
paragraph=The MPM10 library provides an easy-to-use API to read particulate matter data (PM1.0, PM2.5, PM10) and particle counts in various air volumes. It supports both UART and I2C communication modes and is compatible with Arduino and other platforms that support the Arduino framework.
category=Sensors
url=https://github.com/styropyr0/MPM10
architectures=*
depends=SensorHub